indexapi/index.json (before)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"matomo": "https://463z/matomo.php?idsite=3&rec=2",
	"indexadcode": 0,
	"marquee": {
		"name": "Wowrack is a premier colocation facility in Seattle, Washington. Located within Sabey's Intergate",
		"link": "https://www.baidu.com"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/golden-gate-bridge-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manarola-most-beautiful-village-in-italy-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-enjoying-the-sunset-by-the-sea-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manga-girl-comics-woman-warrior-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-flamingos-on-white-sand-beach-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/painting-of-first-people-colonizing-other-planets-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/sad-woman-sitting-in-office-overwhelmed-with-to-do-tasks-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/man-celebrating-victory-with-ukraine-flag-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/couple-in-love-walking-in-paris-to-eiffel-tower-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/super-cute-tiny-spider-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/buddha-wallpaper-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 9,
			"name": "Yellow",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-sun-glasses-in-flower-field-summer-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 10,
			"name": "Sunset",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manga-woman-with-cute-puppy-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		}
	],
	"hot": [{
		"typeid": 9,
		"postids":"",
		"type": 0,
		"page": 1,
		"name": "动漫电影"
	}, {
		"typeid": 4,
		"postids":"",
		"type": 1,
		"page": 1,
		"name": "国产动漫"
	}, {
		"typeid": 32,
		"postids":"84917,84915,84901,84885,84705,84692",
		"type": 0,
		"page": 1,
		"name": "日韩动漫"
	}],
	"tabbar": [{
			"id": 1,
			"name": "微信",
			"list": [
				{
					"typeid": 9,
					"type": 0,
					"name": "国产剧"
				},
				{
					"typeid": 10,
					"type": 0,
					"name": "韩国剧"
				},
				{
					"typeid": 11,
					"type": 0,
					"name": "动作片"
				},
				{
					"typeid": 2,
					"type": 0,
					"name": "科幻片"
				},
				{
					"typeid": 13,
					"type": 0,
					"name": "自拍"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "111-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "111-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		},
		{
			"id": 2,
			"name": "抖音",
			"list": [
				{
					"typeid": 4,
					"type": 1,
					"name": "国产剧"
				},
				{
					"typeid": 5,
					"type": 0,
					"name": "韩国剧"
				},
				{
					"typeid": 6,
					"type": 0,
					"name": "动作片"
				},
				{
					"typeid": 7,
					"type": 0,
					"name": "科幻片"
				},
				{
					"typeid": 8,
					"type": 0,
					"name": "自拍"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/portrait-of-beautiful-bird-free-photo.jpg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "222-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-sun-glasses-in-flower-field-summer-free-photo.jpg?w=600&quality=80",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "222-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		},
		{
			"id": 3,
			"name": "知乎",
			"list": [
				{
					"typeid": 16,
					"type": 0,
					"name": "国产剧"
				},
				{
					"typeid": 17,
					"type": 0,
					"name": "韩国剧"
				},
				{
					"typeid": 12,
					"type": 0,
					"name": "动作片"
				},
				{
					"typeid": 14,
					"type": 0,
					"name": "科幻片"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-beach-in-seychelles-free-photo.jpeg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "333-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/blue-purple-sunset-on-a-tropical-beach-free-photo.jpeg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "333-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		}],
	"indexad": []
}

indexapi/index.json (after)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"matomo": "https://463z/matomo.php?idsite=3&rec=2",
	"indexadcode": 0,
	"marquee": {
		"name": "Wowrack is a premier colocation facility in Seattle, Washington. Located within Sabey's Intergate",
		"link": "https://www.baidu.com"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/golden-gate-bridge-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manarola-most-beautiful-village-in-italy-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-enjoying-the-sunset-by-the-sea-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manga-girl-comics-woman-warrior-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-flamingos-on-white-sand-beach-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/painting-of-first-people-colonizing-other-planets-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/sad-woman-sitting-in-office-overwhelmed-with-to-do-tasks-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/man-celebrating-victory-with-ukraine-flag-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/couple-in-love-walking-in-paris-to-eiffel-tower-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/super-cute-tiny-spider-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/buddha-wallpaper-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 9,
			"name": "Yellow",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-sun-glasses-in-flower-field-summer-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		},
		{
			"id": 10,
			"name": "Sunset",
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/manga-woman-with-cute-puppy-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com"
		}
	],
	"hot": [{
		"typeid": 9,
		"postids":"",
		"type": 0,
		"page": 1,
		"name": "动漫电影"
	}, {
		"typeid": 4,
		"postids":"",
		"type": 1,
		"page": 1,
		"name": "国产动漫"
	}, {
		"typeid": 32,
		"postids":"84917,84915,84901,84885,84705,84692",
		"type": 0,
		"page": 1,
		"name": "日韩动漫"
	}],
	"tabbar": [{
			"id": 1,
			"name": "微信",
			"list": [
				{
					"typeid": 9,
					"type": 0,
					"name": "国产剧"
				},
				{
					"typeid": 10,
					"type": 0,
					"name": "韩国剧"
				},
				{
					"typeid": 11,
					"type": 0,
					"name": "美国剧"
				},
				{
					"typeid": 2,
					"type": 0,
					"name": "台湾剧"
				},
				{
					"typeid": 13,
					"type": 0,
					"name": "香港剧"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "111-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "111-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		},
		{
			"id": 2,
			"name": "抖音",
			"list": [
				{
					"typeid": 4,
					"type": 1,
					"name": "动作片"
				},
				{
					"typeid": 5,
					"type": 0,
					"name": "科幻片"
				},
				{
					"typeid": 6,
					"type": 0,
					"name": "战争片"
				},
				{
					"typeid": 7,
					"type": 0,
					"name": "爱情片"
				},
				{
					"typeid": 8,
					"type": 0,
					"name": "太空片"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/portrait-of-beautiful-bird-free-photo.jpg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "222-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-sun-glasses-in-flower-field-summer-free-photo.jpg?w=600&quality=80",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "222-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		},
		{
			"id": 3,
			"name": "知乎",
			"list": [
				{
					"typeid": 16,
					"type": 0,
					"name": "汽车"
				},
				{
					"typeid": 17,
					"type": 0,
					"name": "手机"
				},
				{
					"typeid": 12,
					"type": 0,
					"name": "厨房"
				},
				{
					"typeid": 14,
					"type": 0,
					"name": "客厅"
				}
			],
			"categoryad": [
					{
					"id": 1,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-beach-in-seychelles-free-photo.jpeg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
					"link": "https://www.bing.com",
					"name": "333-tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
				},
				{
					"id": 3,
					"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/blue-purple-sunset-on-a-tropical-beach-free-photo.jpeg?w=2210&quality=70",
					"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
					"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
					"link": "https://www.bing.com",
					"name": "333-Font fingerprinting is a technique used to track online activity by analyzing"
				}
			]
		}],
	"indexad": []
}

indexapi/index.json (diff)
@@ -123,17 +123,17 @@
 				{
 					"typeid": 11,
 					"type": 0,
-					"name": "动作片"
+					"name": "美国剧"
 				},
 				{
 					"typeid": 2,
 					"type": 0,
-					"name": "科幻片"
+					"name": "台湾剧"
 				},
 				{
 					"typeid": 13,
 					"type": 0,
-					"name": "自拍"
+					"name": "香港剧"
 				}
 			],
 			"categoryad": [
@@ -162,27 +162,27 @@
 				{
 					"typeid": 4,
 					"type": 1,
-					"name": "国产剧"
+					"name": "动作片"
 				},
 				{
 					"typeid": 5,
 					"type": 0,
-					"name": "韩国剧"
+					"name": "科幻片"
 				},
 				{
 					"typeid": 6,
 					"type": 0,
-					"name": "动作片"
+					"name": "战争片"
 				},
 				{
 					"typeid": 7,
 					"type": 0,
-					"name": "科幻片"
+					"name": "爱情片"
 				},
 				{
 					"typeid": 8,
 					"type": 0,
-					"name": "自拍"
+					"name": "太空片"
 				}
 			],
 			"categoryad": [
@@ -211,22 +211,22 @@
 				{
 					"typeid": 16,
 					"type": 0,
-					"name": "国产剧"
+					"name": "汽车"
 				},
 				{
 					"typeid": 17,
 					"type": 0,
-					"name": "韩国剧"
+					"name": "手机"
 				},
 				{
 					"typeid": 12,
 					"type": 0,
-					"name": "动作片"
+					"name": "厨房"
 				},
 				{
 					"typeid": 14,
 					"type": 0,
-					"name": "科幻片"
+					"name": "客厅"
 				}
 			],
 			"categoryad": [
