api/sunstaticad5/index.json (before)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"baseurl": "https://www.5700.top/api.php/provide/vod/?ac=detail",
	"matomo": "https://463z/matomo.php?idsite=3&rec=2",
	"indexadcode": 0,
	"marquee": {
		"name": "Gameclips always brings you the best full game movies with a focus on the story cinematic aspect of the video games",
		"link": "https://www.baidu.com"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://5700.top/static/image/swiper1.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 2,
			"image": "https://5700.top/static/image/swiper4.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 3,
			"image": "https://5700.top/static/image/swiper3.jpg",
			"link": "https://www.baidu.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://5700.top/static/image/grid1.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://5700.top/static/image/grid2.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://5700.top/static/image/grid14.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://5700.top/static/image/grid4.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://5700.top/static/image/grid5.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://5700.top/static/image/grid6.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://5700.top/static/image/grid7.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://5700.top/static/image/grid11.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 9,
			"name": "Yellow",
			"image": "https://5700.top/static/image/grid9.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 10,
			"name": "Sunset",
			"image": "https://5700.top/static/image/grid10.jpg",
			"link": "https://www.baidu.com"
		}
	],
	"hot": [{
		"typeid": 27,
		"postids":"12187,12194,12196,12211,12231,12232",
		"type": 0,
		"page": 1,
		"name": "黑丝诱惑"
	}, {
		"typeid": 2,
		"postids":"12051,12241,12065,12069,12099,12369",
		"type": 0,
		"page": 1,
		"name": "中文字幕"
	}, {
		"typeid": 36,
		"postids":"",
		"type": 0,
		"page": 1,
		"name": "素人搭讪"
	}],
	"indexad": [
		{
			"id": 1,
			"list": [
				{
					"id": 6,
					"image": "https://5700.top/static/image/indexad1.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 7,
					"image": "https://5700.top/static/image/indexad3.jpg",
					"link": "https://www.baidu.com"
				}
			]
		},
		{
			"id": 2,
			"list": [
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad9.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad10.jpg",
					"link": "https://www.baidu.com"
				}
			]
		},
		{
			"id": 3,
			"list": [
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad5.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad6.jpg",
					"link": "https://www.baidu.com"
				}
			]
		}
	]
}

api/sunstaticad5/index.json (after)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"baseurl": "https://www.5700.top/api.php/provide/vod/?ac=detail",
	"matomo": "https://463z/matomo.php?idsite=3&rec=2",
	"indexadcode": 0,
	"marquee": {
		"name": "Gameclips always brings you the best full game movies with a focus on the story cinematic aspect of the video games",
		"link": "https://www.baidu.com"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://5700.top/static/image/swiper4.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 2,
			"image": "https://5700.top/static/image/swiper5.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 3,
			"image": "https://5700.top/static/image/swiper3.jpg",
			"link": "https://www.baidu.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://5700.top/static/image/grid19.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://5700.top/static/image/grid20.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://5700.top/static/image/grid21.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://5700.top/static/image/grid22.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://5700.top/static/image/grid23.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://5700.top/static/image/grid24.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://5700.top/static/image/grid25.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://5700.top/static/image/grid26.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 9,
			"name": "Yellow",
			"image": "https://5700.top/static/image/grid27.jpg",
			"link": "https://www.baidu.com"
		},
		{
			"id": 10,
			"name": "Sunset",
			"image": "https://5700.top/static/image/grid28.jpg",
			"link": "https://www.baidu.com"
		}
	],
	"hot": [{
		"typeid": 27,
		"postids":"12187,12194,12196,12211,12231,12232",
		"type": 0,
		"page": 1,
		"name": "黑丝诱惑"
	}, {
		"typeid": 2,
		"postids":"12051,12241,12065,12069,12099,12369",
		"type": 0,
		"page": 1,
		"name": "中文字幕"
	}, {
		"typeid": 36,
		"postids":"",
		"type": 0,
		"page": 1,
		"name": "素人搭讪"
	}],
	"indexad": [
		{
			"id": 1,
			"list": [
				{
					"id": 6,
					"image": "https://5700.top/static/image/indexad1.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 7,
					"image": "https://5700.top/static/image/indexad7.jpg",
					"link": "https://www.baidu.com"
				}
			]
		},
		{
			"id": 2,
			"list": [
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad17.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad18.jpg",
					"link": "https://www.baidu.com"
				}
			]
		},
		{
			"id": 3,
			"list": [
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad24.jpg",
					"link": "https://www.baidu.com"
				},
				{
					"id": 5,
					"image": "https://5700.top/static/image/indexad25.jpg",
					"link": "https://www.baidu.com"
				}
			]
		}
	]
}

api/sunstaticad5/index.json (diff)
@@ -12,12 +12,12 @@
 	"swiper": [
 		{
 			"id": 1,
-			"image": "https://5700.top/static/image/swiper1.jpg",
+			"image": "https://5700.top/static/image/swiper4.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 2,
-			"image": "https://5700.top/static/image/swiper4.jpg",
+			"image": "https://5700.top/static/image/swiper5.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
@@ -30,61 +30,61 @@
 		{
 			"id": 1,
 			"name": "Women",
-			"image": "https://5700.top/static/image/grid1.jpg",
+			"image": "https://5700.top/static/image/grid19.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 2,
 			"name": "Beach",
-			"image": "https://5700.top/static/image/grid2.jpg",
+			"image": "https://5700.top/static/image/grid20.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 3,
 			"name": "People",
-			"image": "https://5700.top/static/image/grid14.jpg",
+			"image": "https://5700.top/static/image/grid21.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 4,
 			"name": "Offices",
-			"image": "https://5700.top/static/image/grid4.jpg",
+			"image": "https://5700.top/static/image/grid22.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 5,
 			"name": "Victory",
-			"image": "https://5700.top/static/image/grid5.jpg",
+			"image": "https://5700.top/static/image/grid23.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 6,
 			"name": "Lovely",
-			"image": "https://5700.top/static/image/grid6.jpg",
+			"image": "https://5700.top/static/image/grid24.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 7,
 			"name": "Animals",
-			"image": "https://5700.top/static/image/grid7.jpg",
+			"image": "https://5700.top/static/image/grid25.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 8,
 			"name": "Rough",
-			"image": "https://5700.top/static/image/grid11.jpg",
+			"image": "https://5700.top/static/image/grid26.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 9,
 			"name": "Yellow",
-			"image": "https://5700.top/static/image/grid9.jpg",
+			"image": "https://5700.top/static/image/grid27.jpg",
 			"link": "https://www.baidu.com"
 		},
 		{
 			"id": 10,
 			"name": "Sunset",
-			"image": "https://5700.top/static/image/grid10.jpg",
+			"image": "https://5700.top/static/image/grid28.jpg",
 			"link": "https://www.baidu.com"
 		}
 	],
@@ -118,7 +118,7 @@
 				},
 				{
 					"id": 7,
-					"image": "https://5700.top/static/image/indexad3.jpg",
+					"image": "https://5700.top/static/image/indexad7.jpg",
 					"link": "https://www.baidu.com"
 				}
 			]
@@ -128,12 +128,12 @@
 			"list": [
 				{
 					"id": 5,
-					"image": "https://5700.top/static/image/indexad9.jpg",
+					"image": "https://5700.top/static/image/indexad17.jpg",
 					"link": "https://www.baidu.com"
 				},
 				{
 					"id": 5,
-					"image": "https://5700.top/static/image/indexad10.jpg",
+					"image": "https://5700.top/static/image/indexad18.jpg",
 					"link": "https://www.baidu.com"
 				}
 			]
@@ -143,12 +143,12 @@
 			"list": [
 				{
 					"id": 5,
-					"image": "https://5700.top/static/image/indexad5.jpg",
+					"image": "https://5700.top/static/image/indexad24.jpg",
 					"link": "https://www.baidu.com"
 				},
 				{
 					"id": 5,
-					"image": "https://5700.top/static/image/indexad6.jpg",
+					"image": "https://5700.top/static/image/indexad25.jpg",
 					"link": "https://www.baidu.com"
 				}
 			]
