api/s/index.json (before)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"matomo": "",
	"indexadcode": 0,
	"marquee": {
		"name": "111",
		"link": "https://www.baidu.com"
	},
	"session": {
		"name": "采集",
		"code": "d11d",
		"codename": "复制code",
		"image": "https://gd-hbimg.huaban.com/2815eace24bd53641b23799570e6a802212adde8868f0-of9a35_fw658webp",
		"imagename": "复制name"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://gd-hbimg.huaban.com/1058e18b29ff3d98c939ad57bf4ec972a10b7d041c1c1-UnOzut_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://gd-hbimg.huaban.com/89168876fbfe471a1ff9328ddf72da758b3525d51b560-WcoBsb_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"image": "https://gd-hbimg.huaban.com/0a04908b449b0d7a0244f56c83a4f8ecaa6ded5db9a9-GlmEs4_fw658webp",
			"link": "https://www.bing.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://gd-hbimg.huaban.com/a88cde93716262f36e06cbe32709be7a5fadd3e0153a6-nqfn0f_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://gd-hbimg.huaban.com/cb6e0d2fb3ae96d08f7525ba3b9a6eb3407132a81d99f-TMjMjv_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://gd-hbimg.huaban.com/0547c74a77990e88ba5e5e4083cc50141f389d11774c7-nTVg9I_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://gd-hbimg.huaban.com/7fa4f3abfd21148ef5cfcd9c9656a7e4da8d6f1f8bb31-0bssYr_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://gd-hbimg.huaban.com/2815eace24bd53641b23799570e6a802212adde8868f0-of9a35_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://gd-hbimg.huaban.com/2e094accb8f0751077cf1ef9ca3b03c815835d53396c7-Tdy4Lu_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://gd-hbimg.huaban.com/57e954588c050a74834b7ff8b098f2abf78710ed41e8e-sh4mwq_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://gd-hbimg.huaban.com/6ed15bff52c4c655de9cfc866dff7cc222cebdf63c023-M0D1n4_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 9,
			"name": "Yellow",
			"image": "https://gd-hbimg.huaban.com/c363e6b5356adb5162ad49c5158eca1d7a52ca8324a5c-24ASH1_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 10,
			"name": "Sunset",
			"image": "https://gd-hbimg.huaban.com/570c8f9c4c3cbd126157d30d5a2d2d3aae2e6ace20209-lTm3QI_fw658webp",
			"link": "https://www.bing.com"
		}
	],
	"indexadrow": [
		{
		    	"id": 9,
		    	"name": "HiTouch",
		   	 "description": "是从便利店那个刁难店员的男人是我的丈夫那一刻开始",
		   	 "image": "https://gd-hbimg.huaban.com/3fcefc278439e96ed4fc34e8801227ce800cf8dd11d22-83dnVr_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 10,
		   	 "name": "MoveE",
		   	 "description": "知青返城和改革开放等时代变迁让三家家长和孩子们的命运都发生了翻天覆地的变化",
		   	 "image": "https://gd-hbimg.huaban.com/d1d131fb6134cb0bd7bc6dca3f2e6374241dce953d334-cKzYV3_fw192webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		    	"id": 11,
		   	 "name": "Reloads",
		   	 "description": "我就去你读研的城市找工作，我不在乎你学历比我高，你从小成绩就比我好一大截",
		   	 "image": "https://gd-hbimg.huaban.com/1c8652005dfc570dcebdbca63a17e4513691567a82df2-6QeMvW_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 12,
		    	"name": "Distance",
		   	 "description": "德思礼先生突然想到这些人大概是为什么事募捐吧，不错，就是这么回事",
		   	 "image": "https://gd-hbimg.huaban.com/8c1fa4cb338cb0a89f71374213d14a0f6b9c83561e088-n6TDEb_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 13,
		   	 "name": "Transport",
		   	 "description": "你也可以问问你的父母，他们是不是知道勒梅这个人。”罗恩说，“问问他们是很安全的",
		   	 "image": "https://gd-hbimg.huaban.com/6c91f415581c0adfe740aced6d4f9d3d92d6d6ea2ed8d-MfS6Eq_fw658webp",
		   	 "link": "https://www.bing.com/"
		  }
	],
	"hot": [
		{
			"typeid": 1,
			"type": 0,
			"page": 1,
			"name": "黑丝诱惑"
		}, {
			"typeid": 6,
			"type": 0,
			"page": 1,
			"name": "中文字幕"
		}, {
			"typeid": 9,
			"type": 1,
			"page": 1,
			"name": "素人搭讪"
		}
	],
	"indexad": [
		{
			"id": 1,
			"list": [
				{
					"id": 6,
					"image": "https://gd-hbimg.huaban.com/d5f3382c508153190743f5ec46ba274711fea89e3fdde-G9Orz6_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 7,
					"image": "https://gd-hbimg.huaban.com/a0e540466591c843380a10c3830709a484ed0bb917c8f-guZLXd_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		},
		{
			"id": 2,
			"list": [
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/603f38af12620c41f5186bb837306e9f4df5a39798133-ntuC9T_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/c29734e935540cf393faee340b0ce7fe1d5dbce512414-21cquB_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		},
		{
			"id": 3,
			"list": [
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/2a5a4a9361e056a58cb57037789fc08176f8ac1e148eb-xcZQYt_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/fa02673ce237ea9f4e173a79fa644ad00bc8cdfb15525-W0plu4_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		}
	]
}

api/s/index.json (after)
{
	"code": 200,
	"msg": "success",
	"logo": "Hello",
	"matomo": "",
	"indexadcode": 0,
	"marquee": {
		"name": "111",
		"link": "https://www.baidu.com"
	},
	"session": {
		"name": "采集",
		"code": "d11d",
		"codename": "复制code",
		"image": "https://gd-hbimg.huaban.com/2815eace24bd53641b23799570e6a802212adde8868f0-of9a35_fw658webp",
		"imagename": "复制name"
	},
	"swiper": [
		{
			"id": 1,
			"image": "https://gd-hbimg.huaban.com/1058e18b29ff3d98c939ad57bf4ec972a10b7d041c1c1-UnOzut_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://gd-hbimg.huaban.com/89168876fbfe471a1ff9328ddf72da758b3525d51b560-WcoBsb_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"image": "https://gd-hbimg.huaban.com/0a04908b449b0d7a0244f56c83a4f8ecaa6ded5db9a9-GlmEs4_fw658webp",
			"link": "https://www.bing.com"
		}
	],
	"grid": [
		{
			"id": 1,
			"name": "Women",
			"image": "https://gd-hbimg.huaban.com/a88cde93716262f36e06cbe32709be7a5fadd3e0153a6-nqfn0f_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"name": "Beach",
			"image": "https://gd-hbimg.huaban.com/cb6e0d2fb3ae96d08f7525ba3b9a6eb3407132a81d99f-TMjMjv_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 3,
			"name": "People",
			"image": "https://gd-hbimg.huaban.com/0547c74a77990e88ba5e5e4083cc50141f389d11774c7-nTVg9I_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 4,
			"name": "Offices",
			"image": "https://gd-hbimg.huaban.com/7fa4f3abfd21148ef5cfcd9c9656a7e4da8d6f1f8bb31-0bssYr_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 5,
			"name": "Victory",
			"image": "https://gd-hbimg.huaban.com/2815eace24bd53641b23799570e6a802212adde8868f0-of9a35_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 6,
			"name": "Lovely",
			"image": "https://gd-hbimg.huaban.com/2e094accb8f0751077cf1ef9ca3b03c815835d53396c7-Tdy4Lu_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 7,
			"name": "Animals",
			"image": "https://gd-hbimg.huaban.com/57e954588c050a74834b7ff8b098f2abf78710ed41e8e-sh4mwq_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 8,
			"name": "Rough",
			"image": "https://gd-hbimg.huaban.com/6ed15bff52c4c655de9cfc866dff7cc222cebdf63c023-M0D1n4_fw658webp",
			"link": "https://www.bing.com"
		}
	],
	"indexadrow": [
		{
		    	"id": 9,
		    	"name": "HiTouch",
		   	 "description": "是从便利店那个刁难店员的男人是我的丈夫那一刻开始",
		   	 "image": "https://gd-hbimg.huaban.com/3fcefc278439e96ed4fc34e8801227ce800cf8dd11d22-83dnVr_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 10,
		   	 "name": "MoveE",
		   	 "description": "知青返城和改革开放等时代变迁让三家家长和孩子们的命运都发生了翻天覆地的变化",
		   	 "image": "https://gd-hbimg.huaban.com/d1d131fb6134cb0bd7bc6dca3f2e6374241dce953d334-cKzYV3_fw192webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		    	"id": 11,
		   	 "name": "Reloads",
		   	 "description": "我就去你读研的城市找工作，我不在乎你学历比我高，你从小成绩就比我好一大截",
		   	 "image": "https://gd-hbimg.huaban.com/1c8652005dfc570dcebdbca63a17e4513691567a82df2-6QeMvW_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 12,
		    	"name": "Distance",
		   	 "description": "德思礼先生突然想到这些人大概是为什么事募捐吧，不错，就是这么回事",
		   	 "image": "https://gd-hbimg.huaban.com/8c1fa4cb338cb0a89f71374213d14a0f6b9c83561e088-n6TDEb_fw658webp",
		   	 "link": "https://www.bing.com/"
		  },
		  {
		   	 "id": 13,
		   	 "name": "Transport",
		   	 "description": "你也可以问问你的父母，他们是不是知道勒梅这个人。”罗恩说，“问问他们是很安全的",
		   	 "image": "https://gd-hbimg.huaban.com/6c91f415581c0adfe740aced6d4f9d3d92d6d6ea2ed8d-MfS6Eq_fw658webp",
		   	 "link": "https://www.bing.com/"
		  }
	],
	"hot": [
		{
			"typeid": 1,
			"type": 0,
			"page": 1,
			"name": "黑丝诱惑"
		}, {
			"typeid": 6,
			"type": 0,
			"page": 1,
			"name": "中文字幕"
		}, {
			"typeid": 9,
			"type": 1,
			"page": 1,
			"name": "素人搭讪"
		}
	],
	"indexad": [
		{
			"id": 1,
			"list": [
				{
					"id": 6,
					"image": "https://gd-hbimg.huaban.com/d5f3382c508153190743f5ec46ba274711fea89e3fdde-G9Orz6_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 7,
					"image": "https://gd-hbimg.huaban.com/a0e540466591c843380a10c3830709a484ed0bb917c8f-guZLXd_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		},
		{
			"id": 2,
			"list": [
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/603f38af12620c41f5186bb837306e9f4df5a39798133-ntuC9T_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/c29734e935540cf393faee340b0ce7fe1d5dbce512414-21cquB_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		},
		{
			"id": 3,
			"list": [
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/2a5a4a9361e056a58cb57037789fc08176f8ac1e148eb-xcZQYt_fw658webp",
					"link": "https://www.bing.com"
				},
				{
					"id": 5,
					"image": "https://gd-hbimg.huaban.com/fa02673ce237ea9f4e173a79fa644ad00bc8cdfb15525-W0plu4_fw658webp",
					"link": "https://www.bing.com"
				}
			]
		}
	]
}

api/s/index.json (diff)
@@ -80,18 +80,6 @@
 			"name": "Rough",
 			"image": "https://gd-hbimg.huaban.com/6ed15bff52c4c655de9cfc866dff7cc222cebdf63c023-M0D1n4_fw658webp",
 			"link": "https://www.bing.com"
-		},
-		{
-			"id": 9,
-			"name": "Yellow",
-			"image": "https://gd-hbimg.huaban.com/c363e6b5356adb5162ad49c5158eca1d7a52ca8324a5c-24ASH1_fw658webp",
-			"link": "https://www.bing.com"
-		},
-		{
-			"id": 10,
-			"name": "Sunset",
-			"image": "https://gd-hbimg.huaban.com/570c8f9c4c3cbd126157d30d5a2d2d3aae2e6ace20209-lTm3QI_fw658webp",
-			"link": "https://www.bing.com"
 		}
 	],
 	"indexadrow": [
