api/fanhaoadapi/book.json (before)
{
	"code": 200,
	"msg": "success",
	"listbaseurl": "https://slapibf.com/api.php/provide/art/?ac=list",
	"detailbaseurl": "https://slapibf.com/api.php/provide/art/?ac=detail",
	"list": [{
		"typeid": 64,
		"name": "古典武侠"
	}, {
		"typeid": 65,
		"name": "都市言情"
	}, {
		"typeid": 66,
		"name": "青春校园"
	}, {
		"typeid": 67,
		"name": "推理灵异"
	}, {
		"typeid": 68,
		"name": "女生小说"
	}, {
		"typeid": 69,
		"name": "玄幻仙侠"
	}],
	"categoryad": [
		{
			"id": 1,
			"image": "https://gd-hbimg.huaban.com/0071b00d4724587a8050ee4df54e3f9d695bf75d3dacc2-6IUt5G_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://gd-hbimg.huaban.com/5526bc2affa513a2a4eed9202726b066549161e49bee5-vywlfL_fw658webp",
			"link": "https://www.bing.com"	
		},
		{
			"id": 3,
			"image": "https://gd-hbimg.huaban.com/bf3a5c9146a73bee8c3fc39bf5726f3adffb9b3569ae3-LNTTDH_fw658webp",
			"link": "https://www.bing.com"	
		},
		{
			"id": 4,
			"image": "https://gd-hbimg.huaban.com/0c1b15c116f935ff5401e43db2ccb3ae58d218361eadf-x8VDTa_fw658webp",
			"link": "https://www.bing.com"	
		}
	]
}

api/fanhaoadapi/book.json (after)
{
	"code": 200,
	"msg": "success",
	"listbaseurl": "http://fhapi9.com/api.php/provide/art/?ac=list",
	"detailbaseurl": "http://fhapi9.com/api.php/provide/art/?ac=detail",
	"list": [{
		"typeid": 64,
		"name": "古典武侠"
	}, {
		"typeid": 65,
		"name": "都市言情"
	}, {
		"typeid": 66,
		"name": "青春校园"
	}, {
		"typeid": 67,
		"name": "推理灵异"
	}, {
		"typeid": 68,
		"name": "女生小说"
	}, {
		"typeid": 69,
		"name": "玄幻仙侠"
	}],
	"categoryad": [
		{
			"id": 1,
			"image": "https://gd-hbimg.huaban.com/0071b00d4724587a8050ee4df54e3f9d695bf75d3dacc2-6IUt5G_fw658webp",
			"link": "https://www.bing.com"
		},
		{
			"id": 2,
			"image": "https://gd-hbimg.huaban.com/5526bc2affa513a2a4eed9202726b066549161e49bee5-vywlfL_fw658webp",
			"link": "https://www.bing.com"	
		},
		{
			"id": 3,
			"image": "https://gd-hbimg.huaban.com/bf3a5c9146a73bee8c3fc39bf5726f3adffb9b3569ae3-LNTTDH_fw658webp",
			"link": "https://www.bing.com"	
		},
		{
			"id": 4,
			"image": "https://gd-hbimg.huaban.com/0c1b15c116f935ff5401e43db2ccb3ae58d218361eadf-x8VDTa_fw658webp",
			"link": "https://www.bing.com"	
		}
	]
}

api/fanhaoadapi/book.json (diff)
@@ -1,8 +1,8 @@
 {
 	"code": 200,
 	"msg": "success",
-	"listbaseurl": "https://slapibf.com/api.php/provide/art/?ac=list",
-	"detailbaseurl": "https://slapibf.com/api.php/provide/art/?ac=detail",
+	"listbaseurl": "http://fhapi9.com/api.php/provide/art/?ac=list",
+	"detailbaseurl": "http://fhapi9.com/api.php/provide/art/?ac=detail",
 	"list": [{
 		"typeid": 64,
 		"name": "古典武侠"
