api/fanhaoadapi/tabbar.json (before)
{
	"code": 200,
	"msg": "success",
	"list": [
		{
			"typeid": 14,
			"type": 0,
			"name": "国产剧"
		},
		{
			"typeid": 15,
			"type": 0,
			"name": "韩国剧"
		},
		{
			"typeid": 1,
			"type": 0,
			"name": "动作片"
		},
		{
			"typeid": 2,
			"type": 0,
			"name": "科幻片"
		},
		{
			"typeid": 9,
			"type": 0,
			"name": "自拍"
		},
		{
			"typeid": 10,
			"type": 1,
			"name": "主播"
		}	
	],
	"categoryad": [{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com",
			"name": "tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
		},
		{
			"id": 3,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com",
			"name": "Font fingerprinting is a technique used to track online activity by analyzing"
		}]
}

api/fanhaoadapi/tabbar.json (after)
{
	"code": 200,
	"msg": "success",
	"list": [
		{
			"typeid": 14,
			"type": 0,
			"name": "国产剧"
		},
		{
			"typeid": 15,
			"type": 0,
			"name": "韩国剧"
		},
		{
			"typeid": 1,
			"type": 0,
			"name": "动作片"
		},
		{
			"typeid": 2,
			"type": 0,
			"name": "科幻片"
		},
		{
			"typeid": 9,
			"type": 0,
			"name": "自拍"
		},
		{
			"typeid": 10,
			"type": 1,
			"name": "主播"
		}	
	],
	"categoryad": [{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com",
			"name": "tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
		},{
			"id": 2,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com",
			"name": "Font fingerprinting is a technique used to track online activity by analyzing"
		},
		{
			"id": 3,
			"image": "https://gd-hbimg.huaban.com/b62ceb7c64636b5ace062917df5eb8b7f7de8bd0314fb-L318iq_fw658webp",
			"minimage": "https://gd-hbimg.huaban.com/f47c3721a7873c7c575a1b6e62646f30fc1bd7632ec57-GIVtiu_fw658webp",
			"maximage": "https://gd-hbimg.huaban.com/ce9b4d0010e60d7db4840c202ded99ef94b364342494e-FdK3mg_fw658webp",
			"link": "https://www.bing.com",
			"name": "Vladimir Putin has awoken to one of the largest bombardments on Moscow and other"
		}]
}

api/fanhaoadapi/tabbar.json (diff)
@@ -40,13 +40,20 @@
 			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
 			"link": "https://www.bing.com",
 			"name": "tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
-		},
-		{
-			"id": 3,
+		},{
+			"id": 2,
 			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
 			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
 			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
 			"link": "https://www.bing.com",
 			"name": "Font fingerprinting is a technique used to track online activity by analyzing"
+		},
+		{
+			"id": 3,
+			"image": "https://gd-hbimg.huaban.com/b62ceb7c64636b5ace062917df5eb8b7f7de8bd0314fb-L318iq_fw658webp",
+			"minimage": "https://gd-hbimg.huaban.com/f47c3721a7873c7c575a1b6e62646f30fc1bd7632ec57-GIVtiu_fw658webp",
+			"maximage": "https://gd-hbimg.huaban.com/ce9b4d0010e60d7db4840c202ded99ef94b364342494e-FdK3mg_fw658webp",
+			"link": "https://www.bing.com",
+			"name": "Vladimir Putin has awoken to one of the largest bombardments on Moscow and other"
 		}]
 }
