api/tvapi/tabbar.json (before)
{
	"code": 200,
	"msg": "success",
	"baseurl": "https://www.jkunzyapi.com/api.php/provide/vod/?ac=detail",
	"list": [
		{
			"id": 1,
			"name": "电影",
			"tabbar": [{
				"typeid": 27,
				"type": 0,
				"name": "黑丝诱惑"
			}, {
				"typeid": 1,
				"type": 0,
				"name": "喜剧片"
			}, {
				"typeid": 2,
				"type": 0,
				"name": "爱情片"
			}, {
				"typeid": 3,
				"type": 0,
				"name": "科幻片"
			}, {
				"typeid": 36,
				"type": 0,
				"name": "恐怖片"
			}]
		},
		{
			"id": 2,
			"name": "电视剧",
			"tabbar": [{
				"typeid": 28,
				"type": 0,
				"name": "国产剧"
			}, {
				"typeid": 4,
				"type": 0,
				"name": "欧美剧"
			}, {
				"typeid": 5,
				"type": 0,
				"name": "香港剧"
			}, {
				"typeid": 30,
				"type": 0,
				"name": "韩国剧"
			}, {
				"typeid": 33,
				"type": 0,
				"name": "台湾剧"
			}]
		},
		{
			"id": 3,
			"name": "动漫",
			"tabbar": [{
				"typeid": 29,
				"type": 1,
				"name": "自拍"
			}, {
				"typeid": 31,
				"type": 0,
				"name": "网红"
			}, {
				"typeid": 32,
				"type": 1,
				"name": "自制"
			}, {
				"typeid": 35,
				"type": 0,
				"name": "传媒"
			}]
		},
		{
			"id": 4,
			"name": "综艺",
			"tabbar": []
		},
		{
			"id": 5,
			"name": "新闻",
			"tabbar": []
		},
		{
			"id": 6,
			"name": "娱乐",
			"tabbar": []
		}
	],
	"categoryad": [
		{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com",
			"name": "tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
		},
		{
			"id": 3,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com",
			"name": "Font fingerprinting is a technique used to track online activity by analyzing"
		}
	]
}

api/tvapi/tabbar.json (after)
{
	"code": 200,
	"msg": "success",
	"baseurl": "https://www.jkunzyapi.com/api.php/provide/vod/?ac=detail",
	"list": [
		{
			"id": 1,
			"name": "电影",
			"tabbar": [{
				"typeid": 2,
				"type": 0,
				"name": "黑丝诱惑"
			}, {
				"typeid": 9,
				"type": 0,
				"name": "喜剧片"
			}, {
				"typeid": 10,
				"type": 0,
				"name": "爱情片"
			}, {
				"typeid": 11,
				"type": 0,
				"name": "科幻片"
			}, {
				"typeid": 13,
				"type": 0,
				"name": "恐怖片"
			}]
		},
		{
			"id": 2,
			"name": "电视剧",
			"tabbar": [{
				"typeid": 6,
				"type": 0,
				"name": "国产剧"
			}, {
				"typeid": 4,
				"type": 0,
				"name": "欧美剧"
			}, {
				"typeid": 5,
				"type": 0,
				"name": "香港剧"
			}, {
				"typeid": 7,
				"type": 0,
				"name": "韩国剧"
			}, {
				"typeid": 8,
				"type": 0,
				"name": "台湾剧"
			}]
		},
		{
			"id": 3,
			"name": "动漫",
			"tabbar": [{
				"typeid": 12,
				"type": 1,
				"name": "自拍"
			}, {
				"typeid": 14,
				"type": 0,
				"name": "网红"
			}, {
				"typeid": 16,
				"type": 1,
				"name": "自制"
			}, {
				"typeid": 17,
				"type": 0,
				"name": "传媒"
			}]
		},
		{
			"id": 4,
			"name": "综艺",
			"tabbar": []
		},
		{
			"id": 5,
			"name": "新闻",
			"tabbar": []
		},
		{
			"id": 6,
			"name": "娱乐",
			"tabbar": []
		}
	],
	"categoryad": [
		{
			"id": 1,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/happy-thanksgiving-design-card-free-photo.jpg?w=600&quality=80",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/smiling-halloween-pumpkins-vertical-free-photo.jpg?w=600&quality=80",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/tree-with-brown-fall-leaves-against-blue-sky-free-photo.jpg?w=600&quality=80",
			"link": "https://www.bing.com",
			"name": "tracking method known as Canvas Fingerprinting uses HTML5 Canvas identifier"
		},
		{
			"id": 3,
			"image": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-in-coat-holding-her-white-smartphone-in-hands-during-sunny-fall-free-photo.jpg?w=2210&quality=70",
			"minimage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-holding-a-pink-shaving-razor-in-her-hand-free-photo.jpg?w=2210&quality=70",
			"maximage": "https://i0.wp.com/picjumbo.com/wp-content/uploads/dating-love-scrabble-letters-free-photo.jpg?w=2210&quality=70",
			"link": "https://www.bing.com",
			"name": "Font fingerprinting is a technique used to track online activity by analyzing"
		}
	]
}

api/tvapi/tabbar.json (diff)
@@ -7,23 +7,23 @@
 			"id": 1,
 			"name": "电影",
 			"tabbar": [{
-				"typeid": 27,
+				"typeid": 2,
 				"type": 0,
 				"name": "黑丝诱惑"
 			}, {
-				"typeid": 1,
+				"typeid": 9,
 				"type": 0,
 				"name": "喜剧片"
 			}, {
-				"typeid": 2,
+				"typeid": 10,
 				"type": 0,
 				"name": "爱情片"
 			}, {
-				"typeid": 3,
+				"typeid": 11,
 				"type": 0,
 				"name": "科幻片"
 			}, {
-				"typeid": 36,
+				"typeid": 13,
 				"type": 0,
 				"name": "恐怖片"
 			}]
@@ -32,7 +32,7 @@
 			"id": 2,
 			"name": "电视剧",
 			"tabbar": [{
-				"typeid": 28,
+				"typeid": 6,
 				"type": 0,
 				"name": "国产剧"
 			}, {
@@ -44,11 +44,11 @@
 				"type": 0,
 				"name": "香港剧"
 			}, {
-				"typeid": 30,
+				"typeid": 7,
 				"type": 0,
 				"name": "韩国剧"
 			}, {
-				"typeid": 33,
+				"typeid": 8,
 				"type": 0,
 				"name": "台湾剧"
 			}]
@@ -57,19 +57,19 @@
 			"id": 3,
 			"name": "动漫",
 			"tabbar": [{
-				"typeid": 29,
+				"typeid": 12,
 				"type": 1,
 				"name": "自拍"
 			}, {
-				"typeid": 31,
+				"typeid": 14,
 				"type": 0,
 				"name": "网红"
 			}, {
-				"typeid": 32,
+				"typeid": 16,
 				"type": 1,
 				"name": "自制"
 			}, {
-				"typeid": 35,
+				"typeid": 17,
 				"type": 0,
 				"name": "传媒"
 			}]
